<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainContainer" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CYBooksDeleteBorrowing">
   <children>
      <Label layoutX="196.0" layoutY="24.0" prefHeight="43.0" prefWidth="251.0" text="Return borrowing" textFill="#d72525">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="117.0" text="ISBN :" textFill="LIGHTGRAY">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Line endX="301.09295654296875" endY="-1.52587890625E-5" layoutX="329.0" layoutY="80.0" startX="-329.0" />
      <Label layoutX="218.0" layoutY="155.0" text="Mail :" textFill="LIGHTGRAY">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="isbnDocument" layoutX="333.0" layoutY="120.0" />
      <TextField fx:id="memberMail" layoutX="333.0" layoutY="158.0" />
      <Button fx:id="Delete" layoutX="387.0" layoutY="353.0" mnemonicParsing="false" onAction="#DeleteBorrowing" text="Return Borrow" />
      <Button fx:id="Cancel" layoutX="216.0" layoutY="353.0" mnemonicParsing="false" onAction="#CancelDelete" text="Cancel" />
   </children>
</AnchorPane>
