<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CYBooksMemberController">
   <children>
      <Label layoutX="145.0" layoutY="7.0" prefHeight="43.0" prefWidth="309.0" text="Member management" textFill="#4da6ff">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Line endX="291.0" endY="-1.1444091796875E-5" layoutX="309.0" layoutY="60.0" startX="-309.0" startY="-1.1444091796875E-5" />
      <Button fx:id="BackHomePage2" layoutX="29.0" layoutY="73.0" mnemonicParsing="false" onAction="#returnMain" text="Return home" />
      <Label layoutX="202.0" layoutY="71.0" text="ID member">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="109.0" text="First Name">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="searchMember" layoutX="353.0" layoutY="74.0" />
      <Button fx:id="Add" layoutX="29.0" layoutY="353.0" mnemonicParsing="false" onAction="#AddMember" text="+ Add member" />
      <Button fx:id="Delete" layoutX="462.0" layoutY="353.0" mnemonicParsing="false" onAction="#DeleteMember" text="- Delete member" />
      <TableView fx:id="borrowingTableView" layoutX="11.0" layoutY="212.0" prefHeight="118.0" prefWidth="582.0">
         <columns>
            <TableColumn fx:id="memberIdColumn" prefWidth="73.79998779296875" text="ID member" />
            <TableColumn fx:id="lastNameColumn" prefWidth="87.19998931884766" text="First name" />
            <TableColumn fx:id="nameColumn" prefWidth="66.4000244140625" text="Last name" />
            <TableColumn fx:id="birthDateColumn" prefWidth="92.0" text="Date of birth" />
            <TableColumn fx:id="mailColumn" prefWidth="72.0" text="Mail" />
            <TableColumn fx:id="inOrderColumn" prefWidth="74.39999389648438" text="in Order" />
            <TableColumn fx:id="borrowedBooksColumn" prefWidth="114.39999999999998" text="Borrowed books" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
