<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CYBooksBorrowingController">
   <children>
      <Label layoutX="185.0" layoutY="14.0" text="Borrowing management" textFill="#4da6ff">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="NewBorrowing" layoutX="30.0" layoutY="54.0" mnemonicParsing="false" onAction="#AddBorrowing" text="+ New borrow" />
      <Label layoutX="30.0" layoutY="91.0" text="Borrowing history" />
      <TableView fx:id="borrowingTableView" layoutX="30.0" layoutY="114.0" prefHeight="271.0" prefWidth="564.0">
        <columns>
          <TableColumn fx:id="isbnColumn" prefWidth="44.79998779296875" text="ISBN" />
            <TableColumn fx:id="memberIdColumn" prefWidth="68.00006103515625" text="ID member" />
          <TableColumn fx:id="titleColumn" prefWidth="52.0" text="Title" />
            <TableColumn fx:id="authorColumn" prefWidth="56.79998779296875" text="Author" />
            <TableColumn fx:id="yearColumn" prefWidth="51.199951171875" text="Year" />
            <TableColumn fx:id="editorColumn" prefWidth="53.60003662109375" text="Editor" />
            <TableColumn fx:id="stockColumn" minWidth="0.79998779296875" prefWidth="49.60003662109375" text="Stock" />
            <TableColumn fx:id="topicsColumn" minWidth="0.0" prefWidth="46.4000244140625" text="Topics" />
            <TableColumn fx:id="borrowingDateColumn" prefWidth="68.0" text="Borrowing date" />
            <TableColumn fx:id="returnDateColumn" minWidth="5.599853515625" prefWidth="67.199951171875" text="Return date" />
        </columns>
      </TableView>
      <Button fx:id="BackHomePage" layoutX="486.0" layoutY="54.0" mnemonicParsing="false" onAction="#returnMain" text="Return home" />
   </children>
</AnchorPane>
