<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainContainer" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainAuthorController">
    <top>
        <VBox prefHeight="397.0" prefWidth="3218.0" spacing="10">
            <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="982.0" spacing="10">
            <children>
                   <Button fx:id="homeButton" onAction="#handleHome" prefHeight="52.0" prefWidth="86.0" text="Return home" />
            </children>
            </HBox>
            <Label text="Book Search" textFill="#d72525">
            <font>
               <Font name="System Bold" size="29.0" />
            </font>
         </Label>
            <TextField fx:id="authorField" promptText="Enter author's name..." />
            <TextField fx:id="yearField" promptText="Publication date" />
            <TextField fx:id="languageField" promptText="Language" />
            <TextField fx:id="titleField" promptText="Enter book title..." />
            <Button onAction="#handleSearch" text="Search" />
            <Label text="Search Results:" textFill="WHITE" />
         <TableView fx:id="documentTable" minHeight="-Infinity" minWidth="-Infinity">
           <columns>
             <TableColumn fx:id="idColumn" prefWidth="85.60000306367874" text="Id" />
             <TableColumn fx:id="titleColumn" prefWidth="532.7999954223633" text="Title" />
               <TableColumn fx:id="authorColumn" minWidth="0.0" prefWidth="227.20001220703125" text="Author" />
               <TableColumn fx:id="yearColumn" prefWidth="117.60003662109375" text="Date" />
               <TableColumn fx:id="borrowColumn" prefWidth="123.99993896484375" text="Borrow" />
           </columns>
         </TableView>
        </VBox>
    </top>
    <center>
        <VBox fx:id="bookContainer" prefHeight="0.0" prefWidth="150.0" spacing="5" />
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="2662.0" spacing="10">
            <Label fx:id="pageInfo" />
            <Button fx:id="moreButton" disable="true" onAction="#loadMoreBooks" text="Load more books" />
        </HBox>
    </bottom>
</BorderPane>
